REACT_APP_API_BASE_URL=http://localhost:8080/
REACT_APP_API_CUSTOMERS_PATH=customers
REACT_APP_API_USUARIOS_PATH=usuarios
PORT=3001
REACT_APP_API_PRODUCTOS_VENTAS_PATH=productos
REACT_APP_API_CUSTOMERS_VENTAS_PATH=customersVentas
