REACT_APP_API_BASE_URL=http://localhost:8080/
PORT=3001
REACT_APP_API_CUSTOMERS_PATH=customers
REACT_APP_API_USUARIOS_PATH=usuarios
REACT_APP_API_PRODUCTOS_VENTAS_PATH=productos
REACT_APP_API_CUSTOMERS_VENTAS_PATH=customersVentas
REACT_APP_FIREBASE_API_KEY=AIzaSyDj51d__tw8P-wPbTmEXQiLm-lahvFFvTc
REACT_APP_FIREBASE_AUTH_DOMAIN=wb-js-eea5b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wb-js-eea5b
REACT_APP_FIREBASE_STORAGE_BUCKET=wb-js-eea5b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=10116